<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing属性</title>
    <style>
        /**
         210 * 360
         (200 + 5px * 2) * (350 + 5px * 2)
         */
        .outer{
            border: 5px #ec971f solid;
            width: 200px;
            height: 350px;
        }
        /*
         230 * 80
         200 + border * 2 + padding * 2
        */
        .inner{
            margin-top: 50px;
            box-sizing: content-box;
            /*box-sizing: border-box;*/
            width: 100%;
            height: 50px;
            border: solid #5B6DCD 10px;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="inner"></div>
</div>

</body>
</html>
